# zotov-otus-lab

./: README.md
app/: pom.xml
lab1/: deployment.yaml  ingress.yaml  service.yaml
lab1/app/: app.py
lab2/: OtusLab2.localhost.json  OtusLab2.postman_collection.json
lab2/app/: Dockerfile
lab2/carapp/: Chart.yaml  values.yaml
lab2/carapp/templates/: _helpers.tpl  config.yaml  (+3 more)
lab3/: dashboard.json  grafana.yaml
lab3/app/: docker.cmd
lab3/carapp/: Chart.yaml  values.yaml
lab5ApiGateway/: DescriptionSolution.md  HomeWork.md  app-ingress.yaml  nginx_forward_auth_postman_collection.json  skaffold-profile.yaml
lab5ApiGateway/app/: skaffold.yaml
lab5ApiGateway/auth/: skaffold.yaml
lab6StreamProcessing/: DescriptionHomeWork.md  HomeWork.md
lab6StreamProcessing/api-spec/: README.md
lab7IdempotentApi/: DescriptionHomeWork.md  Dockerfile  HomeWork.md  OtusLab7.postman_collection.json  skaffold.yaml
lab7IdempotentApi/orderapp/: Chart.yaml  values.yaml
lab8ServiceDecomposition/: API.md  EventStorming.md  Functional.md  HomeWork.md  Microservice Summary.docx  MicroserviceSummary.md  OOP.md  UserStories.md  Диаграмма классов.drawio
lab9Saga/: DescriptionHomeWork.md  HomeWork.md  OtusLab9.postman_collection.json  skaffold.yaml
lab9Saga/app/: pom.xml
lab9Saga/app/anticheat/src/main/java/ru/zotov/carracing/anticheat/: CarRacingAnticheatApp.java
lab9Saga/app/anticheat/src/main/java/ru/zotov/carracing/anticheat/listener/: FinishRaceListener.java
lab9Saga/app/anticheat/src/main/java/ru/zotov/carracing/anticheat/service/impl/: CheatReviewServiceImpl.java
lab9Saga/app/auth/: pom.xml
lab9Saga/app/auth/src/main/java/ru/zotov/auth/: CarRacingAuthApp.java
lab9Saga/app/auth/src/main/java/ru/zotov/auth/repo/: PlayerRepo.java
lab9Saga/app/auth/src/main/java/ru/zotov/auth/service/impl/: PlayerServiceImpl.java
lab9Saga/app/auth/src/main/resources/: application.properties
lab9Saga/app/common/: pom.xml
lab9Saga/app/common/src/main/java/ru/zotov/carracing/common/constant/: Constants.java
lab9Saga/app/dao/: pom.xml
lab9Saga/app/dao/src/main/java/ru/zotov/carracing/repo/: RaceRepo.java
lab9Saga/app/dictionary/: pom.xml
lab9Saga/app/dictionary/src/main/java/ru/zotov/carracing/controller/: CarController.java  RaceController.java
lab9Saga/app/dictionary/src/main/resources/: application.properties
lab9Saga/app/dictionary/src/main/resources/migration/: V20210810183020__create_race_dictionary.sql  afterMigrate__dictionary.sql
lab9Saga/app/dictionary/src/main/resources/sql/: create_schemas.sql
lab9Saga/app/domain/: pom.xml
lab9Saga/app/domain/src/main/java/ru/zotov/carracing/entity/: Race.java  RaceTemplate.java  Wallet.java
lab9Saga/app/model/: pom.xml
lab9Saga/app/model/src/main/java/ru/zotov/carracing/: CarDto.java  RaceDto.java
lab9Saga/app/model/src/main/java/ru/zotov/carracing/dto/: RaceOperationDto.java
lab9Saga/app/model/src/main/java/ru/zotov/carracing/enums/: RaceState.java
lab9Saga/app/model/src/main/java/ru/zotov/carracing/event/: FuelExpandEvent.java  FuelExpandFailedEvent.java  FuelExpandSuccessEvent.java  StartRaceEvent.java
lab9Saga/app/profile/: pom.xml
lab9Saga/app/profile/src/main/java/ru/zotov/carracing/listener/: FuelExpandListener.java
lab9Saga/app/profile/src/main/resources/: application.properties
lab9Saga/app/race/: pom.xml
lab9Saga/app/race/src/main/java/ru/zotov/carracing/: CarRacingRaceApp.java
lab9Saga/app/race/src/main/java/ru/zotov/carracing/config/: SecurityConfig.java
lab9Saga/app/race/src/main/java/ru/zotov/carracing/controller/: RaceOperationController.java  RaceTemplateController.java
lab9Saga/app/race/src/main/java/ru/zotov/carracing/entity/: Race.java
lab9Saga/app/race/src/main/java/ru/zotov/carracing/filter/: CustomUser.java  UserIdFilter.java
lab9Saga/app/race/src/main/java/ru/zotov/carracing/listener/: FuelExpandFailListener.java  FuelExpandListener.java
lab9Saga/app/race/src/main/java/ru/zotov/carracing/repo/: RaceRepo.java
lab9Saga/app/race/src/main/java/ru/zotov/carracing/service/: RaceService.java
lab9Saga/app/race/src/main/java/ru/zotov/carracing/service/impl/: RaceServiceImpl.java
lab9Saga/app/race/src/main/resources/: application.properties
lab9Saga/app/race/src/main/resources/migration/: V20210810183020__create_race_template_dictionary.sql  V20210818124143__create_race_table.sql  afterMigrate__dictionary.sql
lab9Saga/app/race/src/main/resources/sql/: create_schemas.sql
lab9Saga/app/security/src/main/java/ru/zotov/carracing/security/config/: SecurityConfig.java
lab9Saga/app/security/src/main/java/ru/zotov/carracing/security/filter/: UserIdFilter.java
lab9Saga/app/store/: pom.xml
lab9Saga/app/wallet/: pom.xml
lab9Saga/app/wallet/src/main/java/ru/zotov/carracing/: CarRacingWalletApp.java
lab9Saga/app/wallet/src/main/java/ru/zotov/carracing/listener/: FuelExpandListener.java
lab9Saga/app/wallet/src/main/java/ru/zotov/wallet/: CarRacingWalletApp.java
lab9Saga/app/wallet/src/main/java/ru/zotov/wallet/constant/: Constants.java
lab9Saga/app/wallet/src/main/java/ru/zotov/wallet/controller/: WalletController.java
lab9Saga/app/wallet/src/main/java/ru/zotov/wallet/entity/: Wallet.java
lab9Saga/app/wallet/src/main/java/ru/zotov/wallet/event/: FuelExpandEvent.java
lab9Saga/app/wallet/src/main/java/ru/zotov/wallet/listener/: FuelExpandListener.java
lab9Saga/app/wallet/src/main/java/ru/zotov/wallet/repo/: WalletRepo.java
lab9Saga/app/wallet/src/main/java/ru/zotov/wallet/service/: WalletService.java
lab9Saga/app/wallet/src/main/java/ru/zotov/wallet/service/impl/: WalletServiceImpl.java
lab9Saga/app/wallet/src/main/resources/: application.properties
lab9Saga/app/wallet/src/main/resources/migration/: V20210818124143__create_wallet_table.sql  afterMigrate__dictionary.sql
lab9Saga/carracing_chart/: Chart.yaml  values.yaml
lab9Saga/cmd/: commands.cmd
order-service/: pom.xml
project/: Requirements.md  skaffold.yaml
project/app/: pom.xml
project/carracing_chart/: Chart.yaml  values.yaml
project/cmd/: commands.cmd
test/: pod.yaml
(+86 files in other folders)
