spring.application.name=otus-lab2-car-crud
server.port=8083
# Database
##################################################################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.schema=classpath:sql/create_schemas.sql
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# Flyway migration
spring.flyway.enabled=true
spring.flyway.check-location=false
spring.flyway.locations=classpath:migration/*
spring.flyway.schemas=car
spring.flyway.sql-migration-prefix=car_
